<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pchoksam</title>
    <link href="./main.css" rel="stylesheet">
</head>
<body>
    
 
<div id="header">
    <div class="container">
        <nav>
            <ul>
                <li><a href="../index2.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Skill and Experience</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>    
        </div>
    </div>  
</nav>

    <div id="about">
        <div class="container">
            <h1 class="p">Welcome to Rush Project!!!</h1>
            <p>Prach Choksamritpol</p>
            <h4>Hi,I'm Prach Choksamritpol</h4>
            <p>I am a student at Prasarnmit School (Secondary School), Major in Information Technology (IT),
               <br>
               learning about the basics of information technology, both hardware and software.
               <br>
               Including the basics of computer engineering. By focusing on the design and development of applications that are suitable
               <br>
               for the application. Network Design Fundamentals network equipment or technological innovation Through the process of thinking,
               adventuring, experimenting and real practice. both inside and outside the classroom 
               <br>
               To prepare to be an information technology personnel software developer Network System Analyst
            </p>
            <img class="img" src="img/Pump.png" width="600" height="500">
        </div>
    <div>
</div>

    <div id="portfolio">
        <div class="container">
            <h2 class="p">Skill & Experience </h2>
            <img class="img" src="img/p1.jpg"width="300" height="300">
            <img class="img"><img src="img/p2.jpg"width="300" height="300">
            <img class="img"><img src="img/p3.jpg"width="300" height="300">
            <img class="img"><img src="img/p4.jpg"width="300" height="300">
            <img class="img"><img src="img/p6.jpg"width="300" height="300">
            <img class="img"><img src="img/p7.jpg"width="300" height="300">
          </div>
        </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact">
                        <h1 class="p">Contact Me</h1>
                        <p>Email : pumpprach@gmail.com</p>
                        <p>Tel : 0958090462</p>
                        <p>Facebook : <th><a href="https://www.facebook.com/pump.choksam">Prach Choksamritpol</a></a></th></p>
                        <p>IG : <th><a href="https://www.instagram.com/pumpprach/">pumpprach</a></a></th></p>
                    </div>
                </div>
            </div>
        </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

</body>
</html>